# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
621
639
22
views.html.index.apply
Apply
false
0
false
views.html.index.apply()

2
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
620
620
22
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

3
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
620
620
22
play.api.mvc.Codec.utf_8
Select
false
0
false
mvc.this.Codec.utf_8

4
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
620
620
22
play.api.http.DefaultContentTypeOfs.contentTypeOf_Html
ApplyToImplicitArgs
false
0
false
http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8)

5
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
620
620
22
play.api.http.LowPriorityWriteables.writeableOf_Content
ApplyToImplicitArgs
false
0
false
http.this.Writeable.writeableOf_Content[play.twirl.api.HtmlFormat.Appendable](mvc.this.Codec.utf_8, http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8))

6
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
618
640
22
play.api.mvc.Results.Status.apply
ApplyToImplicitArgs
false
0
false
HomeController.this.Ok.apply[play.twirl.api.HtmlFormat.Appendable](views.html.index.apply())(http.this.Writeable.writeableOf_Content[play.twirl.api.HtmlFormat.Appendable](mvc.this.Codec.utf_8, http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8)))

7
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
index
563
645
21
play.api.mvc.ActionBuilder.apply
Apply
false
0
false
HomeController.this.Action.apply(((implicit request: play.api.mvc.Request[play.api.mvc.AnyContent]) => HomeController.this.Ok.apply[play.twirl.api.HtmlFormat.Appendable](views.html.index.apply())(http.this.Writeable.writeableOf_Content[play.twirl.api.HtmlFormat.Appendable](mvc.this.Codec.utf_8, http.this.ContentTypeOf.contentTypeOf_Html(mvc.this.Codec.utf_8)))))

8
app\controllers\HomeController.scala
controllers
HomeController
Class
controllers.HomeController
stringIntoOption
705
720
26
scala.collection.StringOps.toIntOption
Select
false
0
false
scala.Predef.augmentString(str).toIntOption

9
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
_defaultPrefix
270
291
15
java.lang.String.endsWith
Apply
false
0
false
ReverseHomeController.this._prefix.endsWith("/")

10
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
_defaultPrefix
293
295
15
<nosymbol>
Literal
false
0
false
""

11
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
_defaultPrefix
293
295
15
<nosymbol>
Block
true
0
false
""

12
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
_defaultPrefix
301
304
15
<nosymbol>
Literal
false
0
false
"/"

13
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
_defaultPrefix
301
304
15
<nosymbol>
Block
true
0
false
"/"

14
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
index
374
379
22
<nosymbol>
Literal
false
0
false
"GET"

15
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
index
381
388
22
controllers.ReverseHomeController._prefix
Select
false
0
false
ReverseHomeController.this._prefix

16
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseHomeController
Class
controllers.ReverseHomeController
index
369
389
22
play.api.mvc.Call.apply
Apply
false
0
false
play.api.mvc.Call.apply("GET", ReverseHomeController.this._prefix, play.api.mvc.Call.apply$default$3)

17
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
507
528
30
java.lang.String.endsWith
Apply
false
0
false
ReverseAssets.this._prefix.endsWith("/")

18
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
530
532
30
<nosymbol>
Literal
false
0
false
""

19
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
530
532
30
<nosymbol>
Block
true
0
false
""

20
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
538
541
30
<nosymbol>
Literal
false
0
false
"/"

21
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
_defaultPrefix
538
541
30
<nosymbol>
Block
true
0
false
"/"

22
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
724
729
37
<nosymbol>
Literal
false
0
false
"GET"

23
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
743
757
37
controllers.ReverseAssets._defaultPrefix
Select
false
0
false
ReverseAssets.this._defaultPrefix

24
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
762
771
37
<nosymbol>
Literal
false
0
false
"assets/"

25
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
774
839
37
play.api.mvc.PathBindable.unbind
Apply
false
0
false
scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(_rrc)).unbind("file", file)

26
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
731
839
37
java.lang.String.+
Apply
false
0
false
ReverseAssets.this._prefix.+(ReverseAssets.this._defaultPrefix).+("assets/").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(_rrc)).unbind("file", file))

27
target\scala-2.13\routes\main\controllers\ReverseRoutes.scala
controllers
ReverseAssets
Class
controllers.ReverseAssets
versioned
719
840
37
play.api.mvc.Call.apply
Apply
false
0
false
play.api.mvc.Call.apply("GET", ReverseAssets.this._prefix.+(ReverseAssets.this._defaultPrefix).+("assets/").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(_rrc)).unbind("file", file)), play.api.mvc.Call.apply$default$3)

28
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
_defaultPrefix
304
325
16
java.lang.String.endsWith
Apply
false
0
false
ReverseHomeController.this._prefix.endsWith("/")

29
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
_defaultPrefix
327
329
16
<nosymbol>
Literal
false
0
false
""

30
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
_defaultPrefix
327
329
16
<nosymbol>
Block
true
0
false
""

31
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
_defaultPrefix
335
338
16
<nosymbol>
Literal
false
0
false
"/"

32
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
_defaultPrefix
335
338
16
<nosymbol>
Block
true
0
false
"/"

33
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
index
434
468
22
<nosymbol>
Literal
false
0
false
"controllers.HomeController.index"

34
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
index
476
584
25
java.lang.String.+
Apply
false
0
false
"\n        function() {\n          return _wA({method:\"GET\", url:\"".+(ReverseHomeController.this._prefix).+("\"})\n        }\n      ")

35
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseHomeController
Class
controllers.javascript.ReverseHomeController
index
404
590
21
play.api.routing.JavaScriptReverseRoute.apply
Apply
false
0
false
play.api.routing.JavaScriptReverseRoute.apply("controllers.HomeController.index", "\n        function() {\n          return _wA({method:\"GET\", url:\"".+(ReverseHomeController.this._prefix).+("\"})\n        }\n      "))

36
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
703
724
36
java.lang.String.endsWith
Apply
false
0
false
ReverseAssets.this._prefix.endsWith("/")

37
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
726
728
36
<nosymbol>
Literal
false
0
false
""

38
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
726
728
36
<nosymbol>
Block
true
0
false
""

39
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
734
737
36
<nosymbol>
Literal
false
0
false
"/"

40
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
_defaultPrefix
734
737
36
<nosymbol>
Block
true
0
false
"/"

41
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
versioned
838
868
42
<nosymbol>
Literal
false
0
false
"controllers.Assets.versioned"

42
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
versioned
876
1115
45
java.lang.String.+
Apply
false
0
false
"\n        function(file1) {\n          return _wA({method:\"GET\", url:\"".+(ReverseAssets.this._prefix).+(ReverseAssets.this._defaultPrefix).+("\" + \"assets/\" + (").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)).javascriptUnbind).+(")(\"file\", file1)})\n        }\n      ")

43
target\scala-2.13\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala
controllers.javascript
ReverseAssets
Class
controllers.javascript.ReverseAssets
versioned
808
1121
41
play.api.routing.JavaScriptReverseRoute.apply
Apply
false
0
false
play.api.routing.JavaScriptReverseRoute.apply("controllers.Assets.versioned", "\n        function(file1) {\n          return _wA({method:\"GET\", url:\"".+(ReverseAssets.this._prefix).+(ReverseAssets.this._defaultPrefix).+("\" + \"assets/\" + (").+(scala.Predef.implicitly[play.api.mvc.PathBindable[controllers.Assets.Asset]](Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)).javascriptUnbind).+(")(\"file\", file1)})\n        }\n      "))

44
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<init>
650
701
28
router.Routes.<init>
Apply
false
0
false
Routes.this.<init>(errorHandler, HomeController_0, Assets_1, "/")

45
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<init>
650
650
28
<nosymbol>
Literal
false
0
false
()

46
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
816
827
31
router.Routes.prefix
Select
false
0
false
this.prefix

47
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
768
828
31
play.api.routing.Router.concatPrefix
Apply
false
0
false
play.api.routing.Router.concatPrefix(addPrefix, this.prefix)

48
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
833
870
32
router.RoutesPrefix.setPrefix
Apply
false
0
false
router.RoutesPrefix.setPrefix(prefix)

49
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
886
898
33
router.Routes.errorHandler
Select
false
0
false
Routes.this.errorHandler

50
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
900
916
33
router.Routes.HomeController_0
Select
false
0
false
Routes.this.HomeController_0

51
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
918
926
33
router.Routes.Assets_1
Select
false
0
false
Routes.this.Assets_1

52
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
withPrefix
875
935
33
router.Routes.<init>
Apply
false
0
false
new Routes(Routes.this.errorHandler, Routes.this.HomeController_0, Routes.this.Assets_1, prefix)

53
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<none>
989
1014
37
java.lang.String.endsWith
Apply
false
0
false
this.prefix.endsWith("/")

54
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<none>
1016
1018
37
<nosymbol>
Literal
false
0
false
""

55
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<none>
1016
1018
37
<nosymbol>
Block
true
0
false
""

56
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<none>
1024
1027
37
<nosymbol>
Literal
false
0
false
"/"

57
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
<none>
1024
1027
37
<nosymbol>
Block
true
0
false
"/"

58
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1066
1075
41
<nosymbol>
Literal
false
0
false
"GET"

59
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1077
1088
41
router.Routes.prefix
Select
false
0
false
this.prefix

60
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1090
1130
41
<nosymbol>
Literal
false
0
false
"controllers.HomeController.index()"

61
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1065
1131
41
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String]("GET", this.prefix, "controllers.HomeController.index()")

62
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1138
1147
42
<nosymbol>
Literal
false
0
false
"GET"

63
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1149
1245
42
java.lang.String.+
Apply
false
0
false
this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("assets/").+("$").+("file<.+>")

64
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1247
1318
42
<nosymbol>
Literal
false
0
false
"controllers.Assets.versioned(path:String = \"/public\", file:Asset)"

65
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1137
1319
42
scala.Tuple3.apply
Apply
false
0
false
scala.Tuple3.apply[String, String, String]("GET", this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("assets/").+("$").+("file<.+>"), "controllers.Assets.versioned(path:String = \"/public\", file:Asset)")

66
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1325
1328
43
scala.Nil
Select
false
0
false
scala.`package`.Nil

67
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1342
1377
44
scala.collection.SeqFactory.Delegate.empty
TypeApply
false
0
false
scala.`package`.Seq.empty[(String, String, String)]

68
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1447
1487
45
scala.Any.asInstanceOf
TypeApply
false
0
false
r.asInstanceOf[(String, String, String)]

69
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1442
1487
45
scala.collection.SeqOps.:+
Apply
false
0
false
s.:+[(String, String, String)](r.asInstanceOf[(String, String, String)])

70
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1442
1487
45
scala.collection.SeqOps.:+
Block
true
0
false
s.:+[(String, String, String)](r.asInstanceOf[(String, String, String)])

71
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1507
1553
46
scala.Any.asInstanceOf
TypeApply
false
0
false
l.asInstanceOf[List[(String, String, String)]]

72
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1502
1553
46
scala.collection.IterableOps.++
Apply
false
0
false
s.++[(String, String, String)](l.asInstanceOf[List[(String, String, String)]])

73
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1502
1553
46
scala.collection.IterableOps.++
Block
true
0
false
s.++[(String, String, String)](l.asInstanceOf[List[(String, String, String)]])

74
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
documentation
1055
1558
44
scala.collection.LinearSeqOps.foldLeft
Apply
false
0
false
scala.`package`.List.apply[Product with java.io.Serializable](scala.Tuple3.apply[String, String, String]("GET", this.prefix, "controllers.HomeController.index()"), scala.Tuple3.apply[String, String, String]("GET", this.prefix.+(if (this.prefix.endsWith("/"))
  ""
else
  "/").+("assets/").+("$").+("file<.+>"), "controllers.Assets.versioned(path:String = \"/public\", file:Asset)"), scala.`package`.Nil).foldLeft[Seq[(String, String, String)]](scala.`package`.Seq.empty[(String, String, String)])(((s: Seq[(String, String, String)], e: Product with java.io.Serializable) => e.asInstanceOf[Any] match {
  case (r @ (_1: Any, _2: Any, _3: Any): (Any, Any, Any)(_, _, _)) => s.:+[(String, String, String)](r.asInstanceOf[(String, String, String)])
  case (l @ _) => s.++[(String, String, String)](l.asInstanceOf[List[(String, String, String)]])
}))

75
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3002
3026
92
controllers.HomeController.index
Apply
false
0
false
Routes.this.HomeController_0.index()

76
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
2955
3027
92
play.core.routing.HandlerInvoker.call
Apply
false
0
false
Routes.this.controllers_HomeController_index0_invoker.call(Routes.this.HomeController_0.index())

77
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
2939
3035
91
play.core.routing.GeneratedRouter.call
Apply
false
0
false
Routes.this.call(Routes.this.controllers_HomeController_index0_invoker.call(Routes.this.HomeController_0.index()))

78
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
2939
3035
91
play.core.routing.GeneratedRouter.call
Block
true
0
false
Routes.this.call(Routes.this.controllers_HomeController_index0_invoker.call(Routes.this.HomeController_0.index()))

79
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3138
3144
97
<nosymbol>
Literal
false
0
false
"path"

80
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3146
3162
97
scala.util.Right.apply
Apply
false
0
false
scala.`package`.Right.apply[Nothing, String]("/public")

81
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3124
3163
97
play.core.routing.Param.apply
Apply
false
0
false
play.core.routing.Param.apply[String]("path", scala.`package`.Right.apply[Nothing, String]("/public"))

82
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3188
3194
97
<nosymbol>
Literal
false
0
false
"file"

83
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3196
3200
97
scala.None
Select
false
0
false
scala.None

84
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3187
3187
97
play.core.routing.ReverseRouteContext.empty
Select
false
0
false
routing.this.ReverseRouteContext.empty

85
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3187
3187
97
controllers.Assets.Asset.assetPathBindable
ApplyToImplicitArgs
false
0
false
Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)

86
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3165
3201
97
play.core.routing.RouteParams.fromPath
ApplyToImplicitArgs
false
0
false
params.fromPath[controllers.Assets.Asset]("file", scala.None)(Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty))

87
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3272
3302
98
controllers.AssetsBuilder.versioned
Apply
false
0
false
Routes.this.Assets_1.versioned(path, file)

88
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3229
3303
98
play.core.routing.HandlerInvoker.call
Apply
false
0
false
Routes.this.controllers_Assets_versioned1_invoker.call(Routes.this.Assets_1.versioned(path, file))

89
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3119
3311
97
play.core.routing.GeneratedRouter.call
Apply
false
0
false
Routes.this.call[String, controllers.Assets.Asset](play.core.routing.Param.apply[String]("path", scala.`package`.Right.apply[Nothing, String]("/public")), params.fromPath[controllers.Assets.Asset]("file", scala.None)(Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)))(((path: String, file: controllers.Assets.Asset) => Routes.this.controllers_Assets_versioned1_invoker.call(Routes.this.Assets_1.versioned(path, file))))

90
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
3119
3311
97
play.core.routing.GeneratedRouter.call
Block
true
0
false
Routes.this.call[String, controllers.Assets.Asset](play.core.routing.Param.apply[String]("path", scala.`package`.Right.apply[Nothing, String]("/public")), params.fromPath[controllers.Assets.Asset]("file", scala.None)(Assets.this.Asset.assetPathBindable(routing.this.ReverseRouteContext.empty)))(((path: String, file: controllers.Assets.Asset) => Routes.this.controllers_Assets_versioned1_invoker.call(Routes.this.Assets_1.versioned(path, file))))

91
target\scala-2.13\routes\main\router\Routes.scala
router
Routes
Class
router.Routes
routes
2851
2851
87
router.Routes.$anonfun.<init>
Apply
false
0
false
new $anonfun()

92
target\scala-2.13\routes\main\router\RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
<none>
135
138
7
<nosymbol>
Literal
false
0
false
"/"

93
target\scala-2.13\routes\main\router\RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
setPrefix
184
195
9
router.RoutesPrefix._prefix_=
Apply
false
0
false
RoutesPrefix.this._prefix_=(p)

94
target\scala-2.13\routes\main\router\RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
prefix
227
234
11
router.RoutesPrefix._prefix
Select
false
0
false
RoutesPrefix.this._prefix

95
target\scala-2.13\routes\main\router\RoutesPrefix.scala
router
RoutesPrefix
Object
router.RoutesPrefix
<none>
285
291
12
router.RoutesPrefix.prefix
Select
false
0
false
RoutesPrefix.this.prefix

96
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
801
830
26
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("\r\n\r\n")

97
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
853
870
28
<nosymbol>
Literal
false
0
false
"Welcome to Play"

98
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
900
930
28
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("\r\n  ")

99
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
931
996
29
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n")

100
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
891
997
28
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n  "), index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n"))

101
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
881
998
28
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n  "), index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

102
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
848
999
28
views.html.main.apply
Apply
false
0
false
views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n  "), index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))

103
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
831
1000
28
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
index.this._display_(views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n  "), index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))))

104
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
1001
1028
30
play.twirl.api.Format.raw
Apply
false
0
false
index.this.format.raw("\r\n")

105
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
792
1029
26
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n\r\n"), index.this._display_(views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n  "), index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))), index.this.format.raw("\r\n"))

106
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
apply
770
1043
22
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n\r\n"), index.this._display_(views.html.main.apply("Welcome to Play")(index.this._display_(scala.`package`.Seq.apply[Any](index.this.format.raw("\r\n  "), index.this.format.raw("<h1>Welcome to Play from PRO-001!</h1>\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])))), index.this.format.raw("\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

107
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
render
1104
1111
36
views.html.index.apply
Apply
false
0
false
index.this.apply()

108
target\scala-2.13\twirl\main\views\html\index.template.scala
views.html
index
Object
views.html.index
f
1174
1181
38
views.html.index.apply
Apply
false
0
false
index.this.apply()

109
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1099
1129
31
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\r\n\r\n")

110
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1130
1210
33
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("<!DOCTYPE html>\r\n<html lang=\"en\">\r\n    <head>\r\n        ")

111
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1211
1248
36
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\r\n        ")

112
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1249
1282
37
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("<title>")

113
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1283
1308
37
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
main.this._display_(title)

114
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1309
1398
37
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("</title>\r\n        <link rel=\"stylesheet\" media=\"screen\" href=\"")

115
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1451
1473
38
controllers.Assets.Asset.string2Asset
ApplyImplicitView
false
0
false
Assets.this.Asset.string2Asset("stylesheets/main.css")

116
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1418
1474
38
controllers.ReverseAssets.versioned
Apply
false
0
false
controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css"))

117
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1399
1475
38
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

118
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1476
1565
38
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\">\r\n        <link rel=\"shortcut icon\" type=\"image/png\" href=\"")

119
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1618
1638
39
controllers.Assets.Asset.string2Asset
ApplyImplicitView
false
0
false
Assets.this.Asset.string2Asset("images/favicon.png")

120
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1585
1639
39
controllers.ReverseAssets.versioned
Apply
false
0
false
controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png"))

121
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1566
1640
39
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

122
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1641
1708
39
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\">\r\n\r\n    </head>\r\n    <body>\r\n        ")

123
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1709
1746
43
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\r\n        ")

124
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1747
1774
44
play.twirl.api.BaseScalaTemplate._display_
Apply
false
0
false
main.this._display_(content)

125
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1775
1812
44
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\r\n\r\n      ")

126
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1813
1852
46
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("<script src=\"")

127
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1905
1926
46
controllers.Assets.Asset.string2Asset
ApplyImplicitView
false
0
false
Assets.this.Asset.string2Asset("javascripts/main.js")

128
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1872
1927
46
controllers.ReverseAssets.versioned
Apply
false
0
false
controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js"))

129
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1853
1928
46
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

130
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1929
2014
46
play.twirl.api.Format.raw
Apply
false
0
false
main.this.format.raw("\" type=\"text/javascript\"></script>\r\n    </body>\r\n</html>\r\n")

131
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1090
2015
31
scala.collection.SeqFactory.Delegate.apply
Apply
false
0
false
scala.`package`.Seq.apply[Any](main.this.format.raw("\r\n\r\n"), main.this.format.raw("<!DOCTYPE html>\r\n<html lang=\"en\">\r\n    <head>\r\n        "), main.this.format.raw("\r\n        "), main.this.format.raw("<title>"), main.this._display_(title), main.this.format.raw("</title>\r\n        <link rel=\"stylesheet\" media=\"screen\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\r\n        <link rel=\"shortcut icon\" type=\"image/png\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\r\n\r\n    </head>\r\n    <body>\r\n        "), main.this.format.raw("\r\n        "), main.this._display_(content), main.this.format.raw("\r\n\r\n      "), main.this.format.raw("<script src=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\" type=\"text/javascript\"></script>\r\n    </body>\r\n</html>\r\n"))

132
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
apply
1068
2029
27
play.twirl.api.BaseScalaTemplate._display_
ApplyToImplicitArgs
false
0
false
main.this._display_(scala.`package`.Seq.apply[Any](main.this.format.raw("\r\n\r\n"), main.this.format.raw("<!DOCTYPE html>\r\n<html lang=\"en\">\r\n    <head>\r\n        "), main.this.format.raw("\r\n        "), main.this.format.raw("<title>"), main.this._display_(title), main.this.format.raw("</title>\r\n        <link rel=\"stylesheet\" media=\"screen\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("stylesheets/main.css")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\r\n        <link rel=\"shortcut icon\" type=\"image/png\" href=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("images/favicon.png")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\">\r\n\r\n    </head>\r\n    <body>\r\n        "), main.this.format.raw("\r\n        "), main.this._display_(content), main.this.format.raw("\r\n\r\n      "), main.this.format.raw("<script src=\""), main.this._display_(controllers.routes.Assets.versioned(Assets.this.Asset.string2Asset("javascripts/main.js")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable])), main.this.format.raw("\" type=\"text/javascript\"></script>\r\n    </body>\r\n</html>\r\n")))((ClassTag.apply[play.twirl.api.HtmlFormat.Appendable](classOf[play.twirl.api.Html]): scala.reflect.ClassTag[play.twirl.api.HtmlFormat.Appendable]))

133
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
render
2115
2136
54
views.html.main.apply
Apply
false
0
false
main.this.apply(title)(content)

134
target\scala-2.13\twirl\main\views\html\main.template.scala
views.html
main
Object
views.html.main
f
2233
2254
56
views.html.main.apply
Apply
false
0
false
main.this.apply(title)(content)

