sonar.organization=vineet7391
sonar.projectKey=Play-local
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.tests=test
sonar.scala.scoverage.reportPath=/home/runner/work/Play-sonar/Play-sonar/target/scala-2.13/scoverage-report/scoverage.xml
