sonar.organization=vineet7391
sonar.projectKey=vineet7391_sonar-jenkins
sonar.projectBaseDir=home/runner/work/Play-sonar/Play-sonar
sonar.host.url=https://sonarcloud.io
sonar.sources=app
sonar.tests=test
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
