[0m[[0m[0mdebug[0m] [0m[0mFound differing options:[0m
[0m[[0m[0mdebug[0m] [0m[0ma: scala=-deprecation,-unchecked,-encoding,utf8 java=-encoding,utf8,-g[0m
[0m[[0m[0mdebug[0m] [0m[0mb: scala=-deprecation,-unchecked,-encoding,utf8,-Xplugin:C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.13.14\2.1.1\scalac-scoverage-plugin_2.13.14-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.1\scalac-scoverage-domain_2.13-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.1\scalac-scoverage-serializer_2.13-2.1.1.jar,-P:scoverage:dataDir:C:\Users\vineet.chauhan\ScalaPro\Play-sonar\target\scala-2.13/scoverage-data,-P:scoverage:sourceRoot:C:\Users\vineet.chauhan\ScalaPro\Play-sonar,-P:scoverage:reportTestName,-Yrangepos java=-encoding,utf8,-g[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/controllers/HomeController.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/app/controllers/HomeController.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources and 1 Java source to C:\Users\vineet.chauhan\ScalaPro\Play-sonar\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.14\scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4af4e96 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.13.14\2.1.1\scalac-scoverage-plugin_2.13.14-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.1\scalac-scoverage-domain_2.13-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.1\scalac-scoverage-serializer_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:C:\Users\vineet.chauhan\ScalaPro\Play-sonar\target\scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:sourceRoot:C:\Users\vineet.chauhan\ScalaPro\Play-sonar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:reportTestName[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\vineet.chauhan\ScalaPro\Play-sonar\target\scala-2.13\classes;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\twirl\twirl-api_2.13\2.0.7\twirl-api_2.13-2.0.7.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.1\scalac-scoverage-domain_2.13-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-reporter_2.13\2.1.1\scalac-scoverage-reporter_2.13-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.1\scalac-scoverage-serializer_2.13-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-runtime_2.13\2.1.1\scalac-scoverage-runtime_2.13-2.1.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-server_2.13\3.0.5\play-server_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-logback_2.13\3.0.5\play-logback_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-pekko-http-server_2.13\3.0.5\play-pekko-http-server_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-filters-helpers_2.13\3.0.5\play-filters-helpers_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-guice_2.13\3.0.5\play-guice_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.3.0\scala-xml_2.13-2.3.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play_2.13\3.0.5\play_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-streams_2.13\3.0.5\play-streams_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-http-core_2.13\1.0.1\pekko-http-core_2.13-1.0.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\6.0.0\guice-6.0.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\6.0.0\guice-assistedinject-6.0.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-build-link\3.0.5\play-build-link-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-configuration_2.13\3.0.5\play-configuration_2.13-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\2.0.13\jcl-over-slf4j-2.0.13.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor_2.13\1.0.3\pekko-actor_2.13-1.0.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-actor-typed_2.13\1.0.3\pekko-actor-typed_2.13-1.0.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-slf4j_2.13\1.0.3\pekko-slf4j_2.13-1.0.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-serialization-jackson_2.13\1.0.3\pekko-serialization-jackson_2.13-1.0.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.14.3\jackson-core-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.14.3\jackson-annotations-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.3\jackson-datatype-jdk8-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.3\jackson-datatype-jsr310-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.14.3\jackson-databind-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.14.3\jackson-dataformat-cbor-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.3\jackson-module-parameter-names-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.14.3\jackson-module-scala_2.13-2.14.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-json_2.13\3.0.4\play-json_2.13-3.0.4.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\32.1.3-jre\guava-32.1.3-jre.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-stream_2.13\1.0.3\pekko-stream_2.13-1.0.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-parsing_2.13\1.0.1\pekko-parsing_2.13-1.0.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\parboiled\parboiled_2.13\2.5.0\parboiled_2.13-2.5.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.21.1\error_prone_annotations-2.21.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-exceptions\3.0.5\play-exceptions-3.0.5.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.3\config-1.4.3.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\playframework\play-functional_2.13\3.0.4\play-functional_2.13-3.0.4.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.14\scala-reflect-2.13.14.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.37.0\checker-qual-3.37.0.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar;C:\Users\vineet.chauhan\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\pekko\pekko-protobuf-v3_2.13\1.0.3\pekko-protobuf-v3_2.13-1.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.654242 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@60cee48e directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.6997033 s[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.routes$javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] classfile.Parser parsing controllers.routes[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0167708 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.7261868 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
